---
- name: Install initial cronjob (every 5 minutes)
  ansible.builtin.cron:
    name: "Backup Sealed Secrets key (initial fast schedule)"
    job: "/usr/local/bin/backup-sealed-secrets.sh"
    minute: "*/5"
  become: true
